# parkease-web-app

./: .project  backup.sql  pom.xml
src/main/java/com/park/ease/controller/: AdminServlet.java  BookingServlet.java  LoginServlet.java  LogoutServlet.java  PageServlet.java  ProfileServlet.java  SlotServlet.java  UserServlet.java  VehicleServlet.java  ZoneServlet.java
src/main/java/com/park/ease/dao/: InquiryDAO.java  SessionDAO.java  SlotDAO.java  UserDAO.java  VehicleDAO.java  ZoneDAO.java
src/main/java/com/park/ease/daoimpl/: InquiryDAOImpl.java  SessionDAOImpl.java  SlotDAOImpl.java  UserDAOImpl.java  VehicleDAOImpl.java  ZoneDAOImpl.java
src/main/java/com/park/ease/filter/: UserAuthFilter.java
src/main/java/com/park/ease/model/: Inquiry.java  ParkingSession.java  ParkingSlot.java  User.java  Vehicle.java  Zone.java
src/main/java/com/park/ease/service/: BookingService.java  InquiryService.java  ReportService.java  SessionService.java  SlotService.java  UserService.java  VehicleService.java  ZoneService.java
src/main/java/com/park/ease/test/: ParkEaseTest.java
src/main/java/com/park/ease/util/: DBConnectionUtil.java  DateTimeUtil.java  EncryptionUtil.java  ValidationUtil.java
src/main/resources/: db.properties
src/main/webapp/: about.jsp  contact.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: admin_dashboard.jsp  book_slot.jsp  book_slot_quick.jsp  error.jsp  login.jsp  my_bookings.jsp  profile.jsp  receipt.jsp  register.jsp  reports.jsp  search.jsp  unauthorized.jsp  user-approval.jsp  user_dashboard.jsp
src/main/webapp/assets/css/: style.css
